{
  "name": "Sabotap",
  "short_name": "Sabotap",
  "description": "Find the number before the fuse burns out — while your opponent sabotages the board.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#221c22",
  "theme_color": "#221c22",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
